<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context="com.acinfotech.android.myapplication.NavigationDrawerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:id="@+id/navi_viewContainer">
    
    <ImageView
        android:layout_marginTop="@dimen/drawer_navi_top"
        android:layout_width="280dp"
        android:layout_height="140dp"
        android:background="#FCDDDD"
        android:layout_marginBottom="16dp"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawer_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >


    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
